# mi8-qa-utils

./: .gitignore  README.md  pom.xml
src/main/java/io/github/mi8qa/: Providers.java
src/main/java/io/github/mi8qa/allure/: AllureRestAssuredUtil.java  MultipleFailuresError.java  SoftAllureExecutor.java
src/main/java/io/github/mi8qa/restassured/allure/: RestAssuredAllureAttachmentFilter.java  RestAssuredAllureParamsFilter.java  RestAttemptedFilter.java
src/main/java/io/github/mi8qa/restassured/await/: HttpStatus.java  RestAttempted.java  SCMatcher.java
src/main/java/io/github/mi8qa/restassured/context/: AllureParamContextName.java  CustomRequestHeaders.java  SensitiveRequestCookies.java  SensitiveRequestFormParams.java  SensitiveRequestHeaders.java  SensitiveRequestParams.java  SensitiveRequestPathParams.java  SensitiveRequestQueryParams.java  SensitiveResponseCookies.java  SensitiveResponseHeaders.java  SensitiveRestAssuredContext.java  SensitiveType.java
src/main/java/io/github/mi8qa/restassured/diff/csv/: package-info.java
src/main/java/io/github/mi8qa/restassured/diff/excel/: package-info.java
src/main/java/io/github/mi8qa/restassured/diff/json/: package-info.java
src/main/java/io/github/mi8qa/restassured/diff/parquet/: package-info.java
src/main/java/io/github/mi8qa/restassured/diff/sql/: package-info.java
src/main/java/io/github/mi8qa/restassured/diff/xml/: XmlMatcher.java
src/main/java/io/github/mi8qa/restassured/logging/: SensitiveLoggingFilter.java  SensitiveResponsePrinter.java
src/main/java/io/github/mi8qa/utils/: CollectionUtils.java
src/main/resources/tpl/: diff.ftl  http-request.ftl  http-response.ftl
src/test/java/io/github/mi8qa/tests/: FeatureTests.java
src/test/resources/: abc.rest  allure.properties
